
Fatbin ptx code:
================
arch = sm_35
code version = [4,3]
producer = cuda
host = linux
compile_size = 64bit
has debug info
compressed
identifier = test.cu
ptxasOptions = -g --dont-merge-basicblocks --return-at-end 

.version 4.3
.target sm_35, debug
.address_size 64

.weak .func (.param .b32 func_retval0) cudaMalloc(
.param .b64 cudaMalloc_param_0,
.param .b64 cudaMalloc_param_1
)
{
.local .align 8 .b8 __local_depot0[16];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b32 %r<3>;
.reg .b64 %rd<4>;

.loc 2 64 1
func_begin0:
.loc	2 0 0

.loc 2 64 1

mov.u64 %rd3, __local_depot0;
cvta.local.u64 %SP, %rd3;
ld.param.u64 %rd1, [cudaMalloc_param_0];
ld.param.u64 %rd2, [cudaMalloc_param_1];
st.u64 [%SP+0], %rd1;
st.u64 [%SP+8], %rd2;
mov.u32 %r1, 30;
func_exec_begin0:
.loc	2 66 3
tmp0:
mov.b32 %r2, %r1;
st.param.b32	[func_retval0+0], %r2;
ret;
tmp1:
func_end0:
}

.weak .func (.param .b32 func_retval0) cudaFuncGetAttributes(
.param .b64 cudaFuncGetAttributes_param_0,
.param .b64 cudaFuncGetAttributes_param_1
)
{
.local .align 8 .b8 __local_depot1[16];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b32 %r<3>;
.reg .b64 %rd<4>;

.loc 2 69 1
func_begin1:
.loc	2 0 0

.loc 2 69 1

mov.u64 %rd3, __local_depot1;
cvta.local.u64 %SP, %rd3;
ld.param.u64 %rd1, [cudaFuncGetAttributes_param_0];
ld.param.u64 %rd2, [cudaFuncGetAttributes_param_1];
st.u64 [%SP+0], %rd1;
st.u64 [%SP+8], %rd2;
mov.u32 %r1, 30;
func_exec_begin1:
.loc	2 71 3
tmp2:
mov.b32 %r2, %r1;
st.param.b32	[func_retval0+0], %r2;
ret;
tmp3:
func_end1:
}

.weak .func (.param .b32 func_retval0) cudaDeviceGetAttribute(
.param .b64 cudaDeviceGetAttribute_param_0,
.param .b32 cudaDeviceGetAttribute_param_1,
.param .b32 cudaDeviceGetAttribute_param_2
)
{
.local .align 8 .b8 __local_depot2[16];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b32 %r<5>;
.reg .b64 %rd<3>;

.loc 2 74 1
func_begin2:
.loc	2 0 0

.loc 2 74 1

mov.u64 %rd2, __local_depot2;
cvta.local.u64 %SP, %rd2;
ld.param.u64 %rd1, [cudaDeviceGetAttribute_param_0];
ld.param.u32 %r1, [cudaDeviceGetAttribute_param_1];
ld.param.u32 %r2, [cudaDeviceGetAttribute_param_2];
st.u64 [%SP+0], %rd1;
st.u32 [%SP+8], %r1;
st.u32 [%SP+12], %r2;
mov.u32 %r3, 30;
func_exec_begin2:
.loc	2 76 3
tmp4:
mov.b32 %r4, %r3;
st.param.b32	[func_retval0+0], %r4;
ret;
tmp5:
func_end2:
}

.weak .func (.param .b32 func_retval0) cudaGetDevice(
.param .b64 cudaGetDevice_param_0
)
{
.local .align 8 .b8 __local_depot3[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b32 %r<3>;
.reg .b64 %rd<3>;

.loc 2 79 1
func_begin3:
.loc	2 0 0

.loc 2 79 1

mov.u64 %rd2, __local_depot3;
cvta.local.u64 %SP, %rd2;
ld.param.u64 %rd1, [cudaGetDevice_param_0];
st.u64 [%SP+0], %rd1;
mov.u32 %r1, 30;
func_exec_begin3:
.loc	2 81 3
tmp6:
mov.b32 %r2, %r1;
st.param.b32	[func_retval0+0], %r2;
ret;
tmp7:
func_end3:
}

.weak .func (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
.local .align 8 .b8 __local_depot4[32];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b32 %r<4>;
.reg .b64 %rd<5>;

.loc 2 84 1
func_begin4:
.loc	2 0 0

.loc 2 84 1

mov.u64 %rd4, __local_depot4;
cvta.local.u64 %SP, %rd4;
ld.param.u64 %rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
ld.param.u64 %rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
ld.param.u32 %r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
ld.param.u64 %rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
st.u64 [%SP+0], %rd1;
st.u64 [%SP+8], %rd2;
st.u32 [%SP+16], %r1;
st.u64 [%SP+24], %rd3;
mov.u32 %r2, 30;
func_exec_begin4:
.loc	2 86 3
tmp8:
mov.b32 %r3, %r2;
st.param.b32	[func_retval0+0], %r3;
ret;
tmp9:
func_end4:
}

.weak .func (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
.local .align 8 .b8 __local_depot5[40];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b32 %r<5>;
.reg .b64 %rd<5>;

.loc 2 89 1
func_begin5:
.loc	2 0 0

.loc 2 89 1

mov.u64 %rd4, __local_depot5;
cvta.local.u64 %SP, %rd4;
ld.param.u64 %rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
ld.param.u64 %rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
ld.param.u32 %r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
ld.param.u64 %rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
ld.param.u32 %r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
st.u64 [%SP+0], %rd1;
st.u64 [%SP+8], %rd2;
st.u32 [%SP+16], %r1;
st.u64 [%SP+24], %rd3;
st.u32 [%SP+32], %r2;
mov.u32 %r3, 30;
func_exec_begin5:
.loc	2 91 3
tmp10:
mov.b32 %r4, %r3;
st.param.b32	[func_retval0+0], %r4;
ret;
tmp11:
func_end5:
}

.visible .entry _Z7pow_100Pfi(
.param .u64 _Z7pow_100Pfi_param_0,
.param .u32 _Z7pow_100Pfi_param_1
)
{
.local .align 4 .b8 __local_depot6[4];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<2>;
.reg .f32 %f<4>;
.reg .b32 %r<7>;
.reg .b64 %rd<9>;

.loc 1 7 1
func_begin6:
.loc	1 0 0

.loc 1 7 1

mov.u64 %rd8, __local_depot6;
cvta.local.u64 %SP, %rd8;
ld.param.u64 %rd1, [_Z7pow_100Pfi_param_0];
ld.param.u32 %r2, [_Z7pow_100Pfi_param_1];
st.u32 [%SP+0], %r2;
func_exec_begin6:
.loc	1 9 1
tmp12:
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
mul.lo.s32 %r5, %r3, %r4;
mov.u32 %r6, %tid.x;
add.s32 %r1, %r5, %r6;
tmp13:

BB6_1:
mov.pred %p1, 0;
.loc	1 14 1
tmp14:
@%p1 bra BB6_3;
bra.uni BB6_2;

BB6_2:
.loc	1 15 1
tmp15:
cvt.s64.s32	%rd2, %r1;
shl.b64 %rd3, %rd2, 2;
add.s64 %rd4, %rd1, %rd3;
ld.f32 %f1, [%rd4];
cvt.s64.s32	%rd5, %r1;
shl.b64 %rd6, %rd5, 2;
add.s64 %rd7, %rd1, %rd6;
ld.f32 %f2, [%rd7];
mul.f32 %f3, %f2, %f1;
st.f32 [%rd7], %f3;
bra.uni BB6_1;

BB6_3:
ret;
tmp16:
func_end6:
}

.visible .entry _Z8sqrt_100Pfi(
.param .u64 _Z8sqrt_100Pfi_param_0,
.param .u32 _Z8sqrt_100Pfi_param_1
)
{
.local .align 4 .b8 __local_depot7[4];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<3>;
.reg .f32 %f<4>;
.reg .b32 %r<12>;
.reg .b64 %rd<9>;

.loc 1 19 1
func_begin7:
.loc	1 0 0

.loc 1 19 1

mov.u64 %rd8, __local_depot7;
cvta.local.u64 %SP, %rd8;
ld.param.u64 %rd1, [_Z8sqrt_100Pfi_param_0];
ld.param.u32 %r5, [_Z8sqrt_100Pfi_param_1];
st.u32 [%SP+0], %r5;
func_exec_begin7:
.loc	1 21 1
tmp17:
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %ntid.x;
mul.lo.s32 %r8, %r6, %r7;
mov.u32 %r9, %tid.x;
add.s32 %r1, %r8, %r9;
tmp18:
mov.u32 %r10, 0;
.loc	1 24 1
tmp19:
mov.b32 %r11, %r10;
tmp20:

BB7_1:
.loc	1 24 1
setp.lt.s32	%p1, %r11, 10000;
not.pred %p2, %p1;
@%p2 bra BB7_4;
bra.uni BB7_2;

BB7_2:
.loc	1 25 1
tmp21:
cvt.s64.s32	%rd2, %r1;
shl.b64 %rd3, %rd2, 2;
add.s64 %rd4, %rd1, %rd3;
ld.f32 %f1, [%rd4];
mov.f32 %f2, %f1;
tmp22:
.loc	1 25 50
bra.uni	tmp23;
tmp23:
.loc	3 909 10
sqrt.rn.f32 %f3, %f2;
tmp24:
.loc	1 25 50
cvt.s64.s32	%rd5, %r1;
shl.b64 %rd6, %rd5, 2;
add.s64 %rd7, %rd1, %rd6;
st.f32 [%rd7], %f3;
tmp25:

.loc	1 24 21
add.s32 %r11, %r11, 1;
tmp26:
bra.uni BB7_1;
tmp27:

BB7_4:
.loc	1 28 2
ret;
tmp28:
func_end7:
}

.visible .func _ZN4dim3C1Ejjj(
.param .b64 _ZN4dim3C1Ejjj_param_0,
.param .b32 _ZN4dim3C1Ejjj_param_1,
.param .b32 _ZN4dim3C1Ejjj_param_2,
.param .b32 _ZN4dim3C1Ejjj_param_3
)
{
.reg .b32 %r<4>;
.reg .b64 %rd<2>;

.loc 4 421 1
func_begin8:
.loc	4 0 0

.loc 4 421 1

ld.param.u64 %rd1, [_ZN4dim3C1Ejjj_param_0];
ld.param.u32 %r1, [_ZN4dim3C1Ejjj_param_1];
ld.param.u32 %r2, [_ZN4dim3C1Ejjj_param_2];
ld.param.u32 %r3, [_ZN4dim3C1Ejjj_param_3];
func_exec_begin8:
.loc	4 421 1
tmp29:
st.u32 [%rd1], %r1;
st.u32 [%rd1+4], %r2;
st.u32 [%rd1+8], %r3;
tmp30:
.loc	4 421 2
ret;
tmp31:
func_end8:
}

.visible .func _ZN4dim3C2Ejjj(
.param .b64 _ZN4dim3C2Ejjj_param_0,
.param .b32 _ZN4dim3C2Ejjj_param_1,
.param .b32 _ZN4dim3C2Ejjj_param_2,
.param .b32 _ZN4dim3C2Ejjj_param_3
)
{
.reg .b32 %r<4>;
.reg .b64 %rd<2>;

.loc 4 423 1
func_begin9:
.loc	4 0 0

.loc 4 423 1

ld.param.u64 %rd1, [_ZN4dim3C2Ejjj_param_0];
ld.param.u32 %r1, [_ZN4dim3C2Ejjj_param_1];
ld.param.u32 %r2, [_ZN4dim3C2Ejjj_param_2];
ld.param.u32 %r3, [_ZN4dim3C2Ejjj_param_3];
func_exec_begin9:
.loc	4 423 1
tmp32:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b32 param1;
st.param.b32	[param1+0], %r1;
.param .b32 param2;
st.param.b32	[param2+0], %r2;
.param .b32 param3;
st.param.b32	[param3+0], %r3;
call.uni 
_ZN4dim3C1Ejjj, 
(
param0, 
param1, 
param2, 
param3
);

	}
tmp33:
.loc	4 423 2
ret;
tmp34:
func_end9:
}

.file	1 "/mnt/data/gaoxiang/vcuda-controller/test/test-sm/test.cu", 1624527981, 1671
.file	2 "/usr/include/cuda_device_runtime_api.h", 1442615775, 13858
.file	3 "/usr/include/device_functions.hpp", 1442615775, 146219
.file	4 "/usr/include/vector_types.h", 1442615775, 12843
.file	5 "/usr/include/driver_types.h", 1442615776, 66466

